spring.application.name=codechella
DB_USER=giova
DB_PASSWORD=1995

#/configurando conexao com banco de dados
spring.r2dbc.url=r2dbc:postgresql://localhost/codechella
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

spring.flyway.url=jdbc:postgresql://localhost/codechella
spring.flyway.username=${DB_USER}
spring.flyway.password=${DB_PASSWORD}